# swagger-ui-integration

./: .travis.yml  README.md  pom.xml  swaggerUIConfig.properties
src/main/java/org/shipstone/swagger/integration/: AbstractSwaggerURLRewriter.java  StreamResources.java  SwaggerUIConfiguration.java  package-info.java
src/main/java/org/shipstone/swagger/integration/annotation/: SwaggerUIConfiguration.java
src/main/java/org/shipstone/swagger/integration/core/: Configuration.java  SwaggerUIIntegration.java  package-info.java
src/main/java/org/shipstone/swagger/integration/core/Utils/: StringUtils.java
src/main/java/org/shipstone/swagger/integration/core/configuration/: Configuration.java  DefaultConfigurationProvider.java
src/main/java/org/shipstone/swagger/integration/core/configuration/reader/: AnnotationConfigurationReader.java  ByteCodeAnnotationScanner.java  ConfigurationReader.java  ExternalConfigurationReader.java  FileConfigurationReader.java  ResourcesConfigurationReader.java  SpecificConfigurationReader.java
src/main/java/org/shipstone/swagger/integration/core/tools/: StringUtils.java
src/main/resources/api-docs/: index.html
src/main/resources/inside-docs/: index.html
src/test/java/org/shipstone/swagger/integration/: AbstractSwaggerURLRewriterTest.java
src/test/java/org/shipstone/swagger/integration/tools/: TestServletContext.java
