<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.shipstone.swagger</groupId>
    <artifactId>swagger-ui-integration</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.fr.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Francois Robert</name>
            <email>francois.robert@shipstone.org</email>
            <url>http://www.shipstone.org</url>
            <timezone>Europe/Paris</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:ptitbob/swagger-ui-integration.git</connection>
        <developerConnection>scm:git:git@github.com:ptitbob/swagger-ui-integration.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>1.8</project.java.version>
        <javaee.version>7.0</javaee.version>
        <maven.min.version>3.3.0</maven.min.version>
        <swagger.version>1.5.7</swagger.version>
        <swagger-ui.version>2.1.4</swagger-ui.version>
        <rewrite.version>2.0.9.Final</rewrite.version>
        <upstream.url>https://github.com/swagger-api/swagger-ui/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/${project.artifactId}</destDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
            <version>${javaee.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-servlet</artifactId>
            <version>${rewrite.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>v2.1.8-M1.zip</fromFile>
                            <toFile>${project.basedir}/temp/swagger-ui-dist.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip src="${project.basedir}/temp/swagger-ui-dist.zip" dest="${project.basedir}/temp/ui/" />
                                <copy todir="${destDir}">
                                    <fileset dir="${project.basedir}/temp/ui/swagger-ui-2.1.8-M1/dist/" includes="**/*" />
                                </copy>
                                <delete dir="${project.basedir}/temp" includeemptydirs="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
